{
	"folders": [
		{
			"name": "BirdGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/aurora/.local/share/unreal/5.6.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BirdGame Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Test",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Test",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Test",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Shipping",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Shipping",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"Linux",
					"Shipping",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Test",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Test",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Test",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Shipping",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Shipping",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGame LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGame LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGame",
					"LinuxArm64",
					"Shipping",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGameEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"Debug",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGameEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"DebugGame",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BirdGameEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"label": "BirdGameEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BirdGameEditor",
					"Linux",
					"Development",
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/aurora/.local/share/unreal/5.6.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch BirdGame (Debug)",
				"request": "launch",
				"program": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "BirdGame Linux Debug Build",
				"args": [
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGame (DebugGame)",
				"request": "launch",
				"program": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "BirdGame Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGame (Development)",
				"request": "launch",
				"program": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/Binaries/Linux/UnrealGame",
				"preLaunchTask": "BirdGame Linux Development Build",
				"args": [
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGame (Test)",
				"request": "launch",
				"program": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "BirdGame Linux Test Build",
				"args": [
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGame (Shipping)",
				"request": "launch",
				"program": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "BirdGame Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGameEditor (Debug)",
				"request": "launch",
				"program": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "BirdGameEditor Linux Debug Build",
				"args": [
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject"
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGameEditor (DebugGame)",
				"request": "launch",
				"program": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "BirdGameEditor Linux DebugGame Build",
				"args": [
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject"
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Launch BirdGameEditor (Development)",
				"request": "launch",
				"program": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "BirdGameEditor Linux Development Build",
				"args": [
					"/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject"
				],
				"cwd": "/home/aurora/.local/share/unreal/5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/aurora/.local/share/unreal/5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/BirdGame": "/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame",
					"/UEVFS/Root": "/home/aurora/.local/share/unreal/5.6.1"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/aurora/.local/share/unreal/5.6.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/aurora/Documents/University/AGP41024/Assignments/Assignment3/BirdGame/BirdGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/aurora/.local/share/unreal/5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/aurora/.local/share/unreal/5.6.1"
			}
		]
	}
}
